\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Headsets}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Criteria}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}HTC Vive}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Oculus Rift}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}PlayStation VR}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Discussion}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Programming Languages}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Criteria}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}C\#}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}C/C++}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Java}{6}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Discussion}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusion}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Connective Software}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Criteria}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Potential Choices}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Dynamo}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Grasshopper - Iris VR}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Leap Motion}{8}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Discussion}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{9}{subsection.4.5}
\contentsline {section}{References}{10}{section*.1}
